[gd_scene load_steps=2 format=3 uid="uid://d3ovvug6est5e"]

[ext_resource type="Texture2D" uid="uid://67wi5ur8q1mx" path="res://imatges/pixel-heart.webp" id="2_j67ko"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="KeyPortaCarrer-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(1070, 35)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_j67ko")
