[gd_scene load_steps=42 format=3 uid="uid://ckrt4pgwi1us5"]

[ext_resource type="Script" path="res://Scripts/Cavaller_principal.gd" id="1_5q85a"]
[ext_resource type="Texture2D" uid="uid://i02xmcwqwt75" path="res://imatges/Blue Slash Thin/_Run.png" id="1_540m0"]
[ext_resource type="Texture2D" uid="uid://cf7n3i3iuvsrv" path="res://imatges/Blue Slash Thin/_Idle.png" id="2_q6yoc"]
[ext_resource type="Texture2D" uid="uid://b8l43nm73mwno" path="res://imatges/Blue Slash Thin/_Attack2.png" id="4_1ych2"]
[ext_resource type="AudioStream" uid="uid://cypweggv7ycup" path="res://MúsicaSons/SwordSlash.ogg" id="5_olaru"]
[ext_resource type="AudioStream" uid="uid://ba1mhnudrd1fr" path="res://MúsicaSons/Take Damage definitivo Sound Effect [ ezmp3.cc ].wav" id="6_c8p5o"]
[ext_resource type="AudioStream" uid="uid://dx1jfslcs2xkw" path="res://MúsicaSons/Minecraft Footsteps Sound Effect (HD) (online-audio-converter.com).wav" id="6_hd75h"]
[ext_resource type="AudioStream" uid="uid://ct8rveya4hlj2" path="res://MúsicaSons/Minecraft XP Sound [ ezmp3.cc ].mp3" id="7_2bq0h"]
[ext_resource type="AudioStream" uid="uid://bisgnqkiflppi" path="res://MúsicaSons/death_enemie_sound.wav" id="9_6ygio"]
[ext_resource type="AudioStream" uid="uid://dcufd5yel0ick" path="res://escenes/Pac-Man Death - Sound Effect (HD) [ ezmp3.cc ].mp3" id="10_c41yl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2mvtm"]
atlas = ExtResource("2_q6yoc")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyap3"]
atlas = ExtResource("2_q6yoc")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6brea"]
atlas = ExtResource("2_q6yoc")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgl6e"]
atlas = ExtResource("2_q6yoc")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vcop"]
atlas = ExtResource("2_q6yoc")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_08pbr"]
atlas = ExtResource("2_q6yoc")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x270b"]
atlas = ExtResource("2_q6yoc")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w82g"]
atlas = ExtResource("2_q6yoc")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3u64"]
atlas = ExtResource("2_q6yoc")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7tis"]
atlas = ExtResource("2_q6yoc")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tba7"]
atlas = ExtResource("1_540m0")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibfnt"]
atlas = ExtResource("1_540m0")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_74u6e"]
atlas = ExtResource("1_540m0")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp5id"]
atlas = ExtResource("1_540m0")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_60jfr"]
atlas = ExtResource("1_540m0")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot7fw"]
atlas = ExtResource("1_540m0")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gab8l"]
atlas = ExtResource("1_540m0")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg60j"]
atlas = ExtResource("1_540m0")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf7hs"]
atlas = ExtResource("1_540m0")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3yl"]
atlas = ExtResource("4_1ych2")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_352v6"]
atlas = ExtResource("4_1ych2")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxjyb"]
atlas = ExtResource("4_1ych2")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq2mu"]
atlas = ExtResource("4_1ych2")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_08v8k"]
atlas = ExtResource("4_1ych2")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub5ub"]
atlas = ExtResource("4_1ych2")
region = Rect2(600, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_18hp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mvtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyap3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6brea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgl6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vcop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08pbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x270b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w82g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3u64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7tis")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tba7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibfnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74u6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp5id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60jfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot7fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gab8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg60j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf7hs")
}],
"loop": true,
"name": &"Running",
"speed": 9.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_nw3yl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_352v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxjyb")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_iq2mu")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_08v8k")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_ub5ub")
}],
"loop": false,
"name": &"atac2",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixa8j"]
radius = 20.5
height = 82.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnqm3"]
size = Vector2(68, 61)

[sub_resource type="Gradient" id="Gradient_v2naf"]
offsets = PackedFloat32Array(0, 0.0779221, 0.785714)
colors = PackedColorArray(0.94964, 0.94964, 0.94964, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kbxj8"]
gradient = SubResource("Gradient_v2naf")
fill = 1
fill_from = Vector2(0.477064, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_q22p7"]
radius = 46.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_mask = 23
script = ExtResource("1_5q85a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_18hp8")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 42)
shape = SubResource("CapsuleShape2D_ixa8j")

[node name="HitBoxAtac" type="Area2D" parent="." groups=["espasa"]]
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxAtac"]
position = Vector2(0, 43.5)
shape = SubResource("RectangleShape2D_rnqm3")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, 36)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3, 31)
scale = Vector2(5, 3.789)
texture = SubResource("GradientTexture2D_kbxj8")

[node name="Espasa" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_olaru")
pitch_scale = 0.8

[node name="Run" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hd75h")
volume_db = 3.0
autoplay = true

[node name="take_damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_c8p5o")

[node name="hitbox_cavaller" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_cavaller"]
position = Vector2(1, 46)
shape = SubResource("CircleShape2D_q22p7")

[node name="clau" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2bq0h")

[node name="death_mage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6ygio")

[node name="death_slime" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_c41yl")
volume_db = -5.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="HitBoxAtac" to="." method="_on_hit_box_atac_area_entered"]
[connection signal="body_entered" from="HitBoxAtac" to="." method="_on_hit_box_atac_body_entered"]
