[gd_scene load_steps=45 format=3 uid="uid://doc4ow574iu6r"]

[ext_resource type="Script" path="res://Scripts/Jugador.gd" id="1_vexoh"]
[ext_resource type="Texture2D" uid="uid://bokw3kirthw76" path="res://imatges/Run (32x32).png" id="2_c32n2"]
[ext_resource type="Texture2D" uid="uid://bs842fexygo86" path="res://imatges/Idle (32x32).png" id="2_lxmlr"]
[ext_resource type="Texture2D" uid="uid://doja3ag5gncrs" path="res://imatges/Blue Slash Thin/File1.png" id="4_rqap4"]
[ext_resource type="Texture2D" uid="uid://dgvr5hxghj35w" path="res://imatges/Blue Slash Thin/File2.png" id="5_h2jib"]
[ext_resource type="Texture2D" uid="uid://cwrugysqifkjj" path="res://imatges/Blue Slash Thin/File3.png" id="6_uilmm"]
[ext_resource type="Texture2D" uid="uid://c06cbrcuk66lw" path="res://imatges/Blue Slash Thin/File4.png" id="7_ujpwg"]
[ext_resource type="Texture2D" uid="uid://bucpqmi2mys1o" path="res://imatges/Blue Slash Thin/File5.png" id="8_vvv0o"]
[ext_resource type="Texture2D" uid="uid://ccrfp3gex5531" path="res://imatges/Blue Slash Thin/File6.png" id="9_y0vuy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50h1s"]
atlas = ExtResource("2_c32n2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc4bx"]
atlas = ExtResource("2_c32n2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq5sr"]
atlas = ExtResource("2_c32n2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdml3"]
atlas = ExtResource("2_c32n2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldir5"]
atlas = ExtResource("2_c32n2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfrvc"]
atlas = ExtResource("2_c32n2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibcp2"]
atlas = ExtResource("2_c32n2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu6x5"]
atlas = ExtResource("2_c32n2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amu5l"]
atlas = ExtResource("2_c32n2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8q2n"]
atlas = ExtResource("2_c32n2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvc8k"]
atlas = ExtResource("2_c32n2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0cf1"]
atlas = ExtResource("2_c32n2")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mexch"]
atlas = ExtResource("2_lxmlr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34flm"]
atlas = ExtResource("2_lxmlr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npd0e"]
atlas = ExtResource("2_lxmlr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3w7o"]
atlas = ExtResource("2_lxmlr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uih17"]
atlas = ExtResource("2_lxmlr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dhpn"]
atlas = ExtResource("2_lxmlr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cpsf"]
atlas = ExtResource("2_lxmlr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp3eh"]
atlas = ExtResource("2_lxmlr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wy27"]
atlas = ExtResource("2_lxmlr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwf5l"]
atlas = ExtResource("2_lxmlr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcn4"]
atlas = ExtResource("2_lxmlr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1d4e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50h1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc4bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq5sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldir5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibcp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu6x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amu5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8q2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvc8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0cf1")
}],
"loop": true,
"name": &"Running",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mexch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34flm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npd0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3w7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uih17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dhpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cpsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp3eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wy27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwf5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcn4")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl5nd"]
size = Vector2(51, 59)

[sub_resource type="Gradient" id="Gradient_cgxfn"]
offsets = PackedFloat32Array(0.038961, 0.532468, 0.75974)
colors = PackedColorArray(1, 1, 1, 1, 0.260056, 0.249748, 0.221992, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vr8jm"]
gradient = SubResource("Gradient_cgxfn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.87156, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ygf0"]
atlas = ExtResource("4_rqap4")
region = Rect2(0, 0, 550, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o30gv"]
atlas = ExtResource("5_h2jib")
region = Rect2(0, 0, 550, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilgqe"]
atlas = ExtResource("6_uilmm")
region = Rect2(0, 0, 550, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0etl"]
atlas = ExtResource("7_ujpwg")
region = Rect2(0, 0, 550, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq6ch"]
atlas = ExtResource("8_vvv0o")
region = Rect2(0, 0, 550, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1pft"]
atlas = ExtResource("8_vvv0o")
region = Rect2(0, 0, 550, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddmg0"]
atlas = ExtResource("9_y0vuy")
region = Rect2(0, 0, 550, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_kof8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ygf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o30gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilgqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0etl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq6ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1pft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddmg0")
}],
"loop": false,
"name": &"Slash",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"res",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(183, 160)
script = ExtResource("1_vexoh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-183, -160)
scale = Vector2(1.9745, 2)
sprite_frames = SubResource("SpriteFrames_1d4e5")
autoplay = "default"
frame_progress = 0.446285

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-184, -159)
shape = SubResource("RectangleShape2D_pl5nd")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-183, -157)
texture = SubResource("GradientTexture2D_vr8jm")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-150, -147)
scale = Vector2(0.18, 0.2)
sprite_frames = SubResource("SpriteFrames_kof8c")
animation = &"Slash"
autoplay = "res"
