[gd_scene load_steps=22 format=3 uid="uid://doprcyjjc7dm3"]

[ext_resource type="Script" path="res://Scripts/Enemic.gd" id="1_o8mh5"]
[ext_resource type="Texture2D" uid="uid://bs842fexygo86" path="res://imatges/Idle (32x32).png" id="2_62ko6"]
[ext_resource type="Texture2D" uid="uid://bokw3kirthw76" path="res://imatges/Run (32x32).png" id="3_4fmge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bspef"]
atlas = ExtResource("2_62ko6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68g30"]
atlas = ExtResource("2_62ko6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21b8y"]
atlas = ExtResource("2_62ko6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0t4e"]
atlas = ExtResource("3_4fmge")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in8cs"]
atlas = ExtResource("3_4fmge")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tsjs"]
atlas = ExtResource("3_4fmge")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxlvj"]
atlas = ExtResource("3_4fmge")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilkei"]
atlas = ExtResource("3_4fmge")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cad0"]
atlas = ExtResource("3_4fmge")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtyq7"]
atlas = ExtResource("3_4fmge")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tliu6"]
atlas = ExtResource("3_4fmge")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdueq"]
atlas = ExtResource("3_4fmge")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfxvr"]
atlas = ExtResource("3_4fmge")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pry2q"]
atlas = ExtResource("3_4fmge")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xip34"]
atlas = ExtResource("3_4fmge")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_il4f2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bspef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68g30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21b8y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0t4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in8cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tsjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxlvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilkei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cad0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtyq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tliu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfxvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pry2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xip34")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbthr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_21ekq"]
radius = 7.14607

[node name="Enemic 1" type="CharacterBody2D"]
script = ExtResource("1_o8mh5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_il4f2")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_sbthr")

[node name="Area detect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area detect"]
scale = Vector2(14, 14)
shape = SubResource("CircleShape2D_21ekq")

[connection signal="body_entered" from="Area detect" to="." method="_on_area_detect_body_entered"]
