[gd_scene load_steps=13 format=3 uid="uid://bqgtw1bfyytqs"]

[ext_resource type="Texture2D" uid="uid://wqly4hud164k" path="res://imatges/Dungeon_Character.png" id="1_grhjc"]
[ext_resource type="Script" path="res://Scripts/enemicrandomdispara.gd" id="2_hpk2s"]
[ext_resource type="AudioStream" uid="uid://ch2im2c3jflob" path="res://MúsicaSons/definitivo petardoç.wav" id="3_h7kbc"]
[ext_resource type="AudioStream" uid="uid://bisgnqkiflppi" path="res://MúsicaSons/death_enemie_sound.wav" id="4_bwhc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hcm0k"]
atlas = ExtResource("1_grhjc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi2wm"]
atlas = ExtResource("1_grhjc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ejj"]
atlas = ExtResource("1_grhjc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_122qi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcm0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi2wm")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ejj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcgvs"]
size = Vector2(41, 45)

[sub_resource type="Gradient" id="Gradient_g1fqv"]
offsets = PackedFloat32Array(0.0649351, 0.987013)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3t4j7"]
gradient = SubResource("Gradient_g1fqv")
fill = 1
fill_from = Vector2(0.495413, 0.527523)
fill_to = Vector2(0.93578, 0.142202)

[sub_resource type="CircleShape2D" id="CircleShape2D_0lx7w"]
radius = 679.213

[node name="EnemicAleatori" type="Area2D" groups=["enemics"]]
collision_layer = 16
script = ExtResource("2_hpk2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.125, 2.5)
sprite_frames = SubResource("SpriteFrames_122qi")

[node name="Timer" type="Timer" parent="AnimatedSprite2D"]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_mcgvs")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.0
texture = SubResource("GradientTexture2D_3t4j7")

[node name="petardo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h7kbc")

[node name="mals" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bwhc8")
volume_db = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0lx7w")

[node name="abc" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="AnimatedSprite2D/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
