[gd_scene load_steps=17 format=3 uid="uid://daksydx7xcxgw"]

[ext_resource type="Script" path="res://Scripts/Enemic.gd" id="1_ba7wl"]
[ext_resource type="Texture2D" uid="uid://dj6bcuu3u7qho" path="res://imatges/slime.png" id="2_5jtnr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vca5"]
radius = 385.001

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irm1g"]
size = Vector2(14.75, 14.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wthua"]
atlas = ExtResource("2_5jtnr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bidng"]
atlas = ExtResource("2_5jtnr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1380"]
atlas = ExtResource("2_5jtnr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2qgv"]
atlas = ExtResource("2_5jtnr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xas3j"]
atlas = ExtResource("2_5jtnr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ogqt"]
atlas = ExtResource("2_5jtnr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nipr"]
atlas = ExtResource("2_5jtnr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mgcm"]
atlas = ExtResource("2_5jtnr")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1naxm"]
atlas = ExtResource("2_5jtnr")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klnr1"]
atlas = ExtResource("2_5jtnr")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnabw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wthua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bidng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1380")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2qgv")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xas3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ogqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mgcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1naxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klnr1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kbdy"]
size = Vector2(23, 26)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemics"]]
collision_layer = 48
script = ExtResource("1_ba7wl")

[node name="deteccio" type="Area2D" parent="."]
light_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="deteccio"]
shape = SubResource("CircleShape2D_7vca5")

[node name="Hitboxenemic" type="Area2D" parent="." groups=["enemics"]]
light_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxenemic"]
position = Vector2(0, 3)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_irm1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qnabw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_0kbdy")

[connection signal="body_entered" from="deteccio" to="." method="_on_deteccio_body_entered"]
[connection signal="body_exited" from="deteccio" to="." method="_on_deteccio_body_exited"]
[connection signal="body_entered" from="Hitboxenemic" to="." method="_on_hitboxenemic_body_entered"]
