[gd_scene load_steps=14 format=3 uid="uid://dmvt4kq4f3dy6"]

[ext_resource type="Texture2D" uid="uid://bkv37awgsqwcw" path="res://imatges/fire_01.png" id="2_gonvp"]
[ext_resource type="Texture2D" uid="uid://dwspbaxgr3fme" path="res://imatges/burning_loop_1.png" id="2_wsspp"]

[sub_resource type="GDScript" id="GDScript_alfnj"]
script/source = "extends Node2D

func _ready():
	$Sprite2D/AnimationPlayer.play()

"

[sub_resource type="Animation" id="Animation_u4csd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_bxjiw"]
resource_name = "foc "
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5kpe"]
_data = {
"RESET": SubResource("Animation_u4csd"),
"foc ": SubResource("Animation_bxjiw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5bmb"]
size = Vector2(20, 23)

[sub_resource type="Gradient" id="Gradient_rvfom"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.580392, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8cy7w"]
gradient = SubResource("Gradient_rvfom")

[sub_resource type="Curve" id="Curve_fjrd8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.189873, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5305w"]
curve = SubResource("Curve_fjrd8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vclaj"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -258.52
angular_velocity_max = 720.0
gravity = Vector3(0, -300, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_5305w")
color_ramp = SubResource("GradientTexture1D_8cy7w")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81q1k"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_alfnj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wsspp")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_e5kpe")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_s5bmb")

[node name="Node2D" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node2D"]
texture_filter = 1
amount = 2
amount_ratio = 0.8018
process_material = SubResource("ParticleProcessMaterial_vclaj")
texture = ExtResource("2_gonvp")
lifetime = 1.03

[node name="Area_lluminosa" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_lluminosa"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_81q1k")

[connection signal="body_entered" from="Area_lluminosa" to="." method="_on_area_lluminosa_body_entered"]
