[gd_scene load_steps=3 format=3 uid="uid://inr657cmdo2a"]

[ext_resource type="Texture2D" uid="uid://ci7gijaytr73x" path="res://imatges/genericItem_color_155.png" id="1_v8446"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gxsi"]
radius = 14.7833
height = 76.567

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v8446")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(2, 3)
rotation = 2.43373
shape = SubResource("CapsuleShape2D_5gxsi")
