[gd_scene load_steps=4 format=3 uid="uid://cwv656sgb6ase"]

[ext_resource type="Texture2D" uid="uid://rlik3bs3335l" path="res://escenes/mazmorra.jpeg" id="1_8sfcr"]
[ext_resource type="Script" path="res://Scripts/menuinici.gd" id="1_cq87t"]
[ext_resource type="FontFile" uid="uid://bc8edytfjkj1x" path="res://escenes/JABROWZKY.ttf" id="2_1vgfw"]

[node name="menu prrincipal" type="Node2D"]
script = ExtResource("1_cq87t")

[node name="Mazmorra" type="Sprite2D" parent="."]
position = Vector2(545, 362)
scale = Vector2(0.226, 0.197375)
texture = ExtResource("1_8sfcr")

[node name="instruccions" type="Button" parent="Mazmorra"]
offset_left = -504.425
offset_top = 5.06616
offset_right = 464.575
offset_bottom = 233.066
theme_override_fonts/font = ExtResource("2_1vgfw")
theme_override_font_sizes/font_size = 150
text = "Instruccions"

[node name="nivells" type="Button" parent="Mazmorra"]
offset_left = -509.0
offset_top = -476.749
offset_right = 460.0
offset_bottom = -253.749
theme_override_fonts/font = ExtResource("2_1vgfw")
theme_override_font_sizes/font_size = 150
text = "Jugar!"

[node name="Label" type="Label" parent="Mazmorra"]
offset_left = -455.752
offset_top = -1281.82
offset_right = 476.248
offset_bottom = -799.82
theme_override_fonts/font = ExtResource("2_1vgfw")
theme_override_font_sizes/font_size = 500
text = "INICI"

[connection signal="pressed" from="Mazmorra/instruccions" to="." method="_on_instruccions_pressed"]
[connection signal="pressed" from="Mazmorra/nivells" to="." method="_on_nivells_pressed"]
