[gd_scene load_steps=9 format=3 uid="uid://bsrrassf03mv0"]

[ext_resource type="Texture2D" uid="uid://r51vwbwpum5i" path="res://imatges/open_door-removebg-preview.png" id="1_w5nmg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8cg"]
atlas = ExtResource("1_w5nmg")
region = Rect2(0, 0, 127, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywhxy"]
atlas = ExtResource("1_w5nmg")
region = Rect2(127, 0, 127, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxwos"]
atlas = ExtResource("1_w5nmg")
region = Rect2(254, 0, 127, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bnek"]
atlas = ExtResource("1_w5nmg")
region = Rect2(381, 0, 127, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0qv1"]
atlas = ExtResource("1_w5nmg")
region = Rect2(508, 0, 127, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkh5g"]
atlas = ExtResource("1_w5nmg")
region = Rect2(635, 0, 127, 163)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ldpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywhxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxwos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bnek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0qv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkh5g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Porta" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ldpp")
frame_progress = 0.716304
