[gd_scene load_steps=5 format=3 uid="uid://d00qvv1lh2ggo"]

[ext_resource type="Script" path="res://Proves/Prova_cavaller.gd" id="1_t81qh"]
[ext_resource type="Texture2D" uid="uid://doja3ag5gncrs" path="res://imatges/Blue Slash Thin/File1.png" id="2_5f2vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aqcw"]
size = Vector2(427, 143)

[sub_resource type="CircleShape2D" id="CircleShape2D_r7k8n"]
radius = 239.015

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_t81qh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(416, 204.5)
shape = SubResource("RectangleShape2D_3aqcw")

[node name="File1" type="Sprite2D" parent="."]
position = Vector2(402, 198)
texture = ExtResource("2_5f2vl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(419, 204)
shape = SubResource("CircleShape2D_r7k8n")
