[gd_scene load_steps=3 format=3 uid="uid://bvi2lnct30vn"]

[ext_resource type="PackedScene" uid="uid://daksydx7xcxgw" path="res://escenes/Enemic.tscn" id="1_gj0q3"]
[ext_resource type="PackedScene" uid="uid://ckrt4pgwi1us5" path="res://escenes/Cavaller_principal.tscn" id="2_l3n58"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_gj0q3")]
position = Vector2(209, 243)

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_l3n58")]
position = Vector2(643, 206)
