[gd_scene load_steps=5 format=3 uid="uid://bnowcgxnblqn0"]

[ext_resource type="Script" path="res://Proves/ProvaEnemic.gd" id="1_mk15w"]
[ext_resource type="Texture2D" uid="uid://d3ob3t2qvc6d1" path="res://imatges/icon.svg" id="2_8lqqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pa3d"]
size = Vector2(36, 35.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_bir8h"]
radius = 257.562

[node name="Area2D" type="Area2D" groups=["enemics"]]
light_mask = 17
visibility_layer = 17
script = ExtResource("1_mk15w")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_8lqqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_3pa3d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bir8h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
