[gd_scene load_steps=4 format=3 uid="uid://bvi2lnct30vn"]

[ext_resource type="PackedScene" uid="uid://daksydx7xcxgw" path="res://escenes/Enemic.tscn" id="1_gj0q3"]
[ext_resource type="PackedScene" uid="uid://ckrt4pgwi1us5" path="res://escenes/Cavaller_principal.tscn" id="2_l3n58"]
[ext_resource type="PackedScene" uid="uid://bnowcgxnblqn0" path="res://Proves/Provaenemic.tscn" id="3_1i5fw"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_gj0q3")]
position = Vector2(209, 243)

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_l3n58")]
position = Vector2(643, 206)

[node name="Area2D" parent="." instance=ExtResource("3_1i5fw")]
position = Vector2(1011, 135)
